worker_processes 1;
events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout  65;
    server_tokens off;

    server {
        listen 80;
        server_name _;

        root /var/www/html;

        location /hls/ {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            # السماح بالعرض (CORS) إن لزم
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET,HEAD,OPTIONS";

            # قواعد كاش حسب الامتداد
            if ($request_uri ~* "\.m3u8$") {
                add_header Cache-Control "public, max-age=5";
            }
            if ($request_uri ~* "\.ts$") {
                add_header Cache-Control "public, max-age=86400, immutable";
            }
        }

        # صفحة بسيطة للتحقق
        location = / {
            return 200 "OK\n";
        }
    }
}
