
[supervisord]
nodaemon=true
logfile=./supervisor_logs/supervisord.log
pidfile=./supervisor_logs/supervisord.pid

[unix_http_server]
file=./supervisor_logs/supervisor.sock

[supervisorctl]
serverurl=unix://./supervisor_logs/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = ./supervisor_logs/*.conf

[program:flask_app]
command=python web_app.py
autostart=true
autorestart=true
stderr_logfile=./supervisor_logs/flask_err.log
stdout_logfile=./supervisor_logs/flask_out.log
directory=%(here)s
